
DirectoryIndex index.php


<IfModule mod_rewrite.c> 

Options +FollowSymlinks
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule ^(.*)$ index.php [L]
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

RewriteEngine on
RewriteCond $1 !^(index\.php|images|img|css|assets|fonts|js|images|uploads|robots\.txt)
#RewriteRule ^(.*) index.php/$1 [L]

</IfModule>

